PORT=3000
MONGO_URI=mongodb+srv://rasheedhadiq:z3QBaoNpggR4iPs3@cluster0.znrwyuo.mongodb.net/property_listing/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=DesiNerds@2024!xYz#QwErT7^8&uIjKlMnOp9zX$4cVbNpLm0aRsTuV2hG