PORT = 8000 
MONGO_URI=mongodb+srv://rasheedtariq935:41tEyJ3ZV5VIGX2d@propertylisting.iut3r8m.mongodb.net/UrbanNestDB?retryWrites=true&w=majority&appName=PropertyListing
JWT_SECRET=DesiNerds@2024!xYz#QwErT7^8&uIjKlMnOp9zX$4cVbNpLm0aRsTuV2hG